<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <header>
            <div class="header-items">
                <a href="#">Home</a>
                <a href="#">Customer service</a>
                <a href="#">Sell</a>
                <a href="#">Outlet</a>
                <a href="#"><input type="search" name="search" id="search" placeholder="search"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="header-name">
                <h3>Giant tech</h3>
            </div>
            <div class="header-login">
                <div class="image1">
                    <div class="login-img">
                        <img class="my-image" src="images/15-0-sQLEmha-transformed.png" alt="">
                    </div>
                    <div class="login-title">
                        <a href="login.html">                        <button type="submit">Logout</button></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="body">
                <section class="searching">
                    <div class="pn">
                    <h3>Product Name</h3>
                    <input type="checkbox" name="keyboard" id="keyboard">
                    <label for="keyboard">Keyboard</label> <br>
                    <input type="checkbox" name="keyboard" id="keyboard">
                    <label for="mouse">Mouse</label> <br>
                    <input type="checkbox" name="keyboard" id="keyboard">
                    <label for="laptop">Laptop</label><br>
                    <input type="checkbox" name="keyboard" id="keyboard">
                    <label for="computer">Computer</label><br>
                    <input type="checkbox" name="keyboard" id="keyboard">
                    <label for="graphics">Graphics</label>
                    </div>
                    <div class="pri">
                        <h3>Price Range</h3>
                        <input type="radio" name="price" id="price">
                        <label for="price">$20-$50</label> <br>
                        <input type="radio" name="price" id="price">
                        <label for="price">$51-$75</label> <br>
                        <input type="radio" name="price" id="price">
                        <label for="price">$76-$150</label> <br>
                        <input type="radio" name="price" id="price">
                        <label for="price">$151-$450</label> <br>
                        <input type="radio" name="price" id="price">
                        <label for="price">$451-$750</label> <br>
                        <input type="radio" name="price" id="price">
                        <label for="price">$750+</label> <br>
                    </div>
                    <div class="payment">
                        <h3>Payment Method</h3>
                        <input type="radio" name="pay" id="pay">
                        <label for="pay">Master Card</label><br>
                        <input type="radio" name="pay" id="pay">
                        <label for="pay">Handcash</label><br>
                        <input type="radio" name="pay" id="pay">
                        <label for="pay">Nagad</label><br>
                        <input type="radio" name="pay" id="pay">
                        <label for="pay">Bkash</label><br>
                        <input type="radio" name="pay" id="pay">
                        <label for="pay">Rocket</label><br>
                    </div>
                </section>
                <section class="product">
                    <div class="product-container">
                        <h4>Laptop</h4>
                        <div class="product-table">
                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                        </div>


                        <h4>Keyboard</h4>
                        <div class="product-table">
                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                        </div>


                        <h4>computer</h4>
                        <div class="product-table">
                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                        </div>

                        <h4>Graphics</h4>
                        <div class="product-table">
                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                        </div>

                        
                        <h4>Mouse</h4>
                        <div class="product-table">
                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                        </div>



                        <h4>Display</h4>
                        <div class="product-table">
                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                            </div>

                            <div class="product-img">
                                <img class="product-image" src="images/dao-hi-u-0-STq832u9I-unsplash.jpg" alt="image1">
                                <div class="product-image-details">
                                    <h5>Mechanical Keyboard</h5>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, ducimus.</p>
                                    <p class="price">Price: $25</p>
                                    <button class="cart">Add to cart</button>
                                </div>
                        </div>
                            

                        </div>

                        
                    </div>
                </section>
                <section class="add">

                </section>
            </div>
        </main>
        <footer>
            <section class="copyright">
                &copy; 1996-2024, gianttech.com, Inc. or its affiliates
            </section>
            <section class="media">
                <div class="media2">
                    <a href="https://www.facebook.com/tauhid.topu.313"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/TOPU30319093"><i class="fa-solid fa-x"></i></a>
                    <a href="https://www.instagram.com/tau_hid007/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/tauhidul-islam-topu-1a04b31ab/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </section>
        </footer>
    </div>
</body>
</html>
